html {
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}
body {
  background-color: #efefef;
  height: 100%;
}
* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

#header {
  background: red;
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
  background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}

 /* form {
  text-align: center;
  margin-top: 3rem;
} 

label {
  font-size: 1.5rem;
}

input, label {
  display: block;
  margin: auto;
}

input[type="submit"].auth {
  width: 10rem;
  margin-top: 2rem;
  height: 1.5rem;
}  */

ol {
  width: 50%;
  margin: auto;

}

ol li {
  width: 20%;
  margin: auto;

}


/* Navbar */
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(201,138,118);
}

ul.nav li {
  float: left;
}

ul.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.nav li a:hover {
  background-color: #111;
}



#burger-menu {
  display: grid; 
   padding: 1rem; 
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 1rem; 
   text-align: center;
} 


.burger {
  /* display: grid; */
}

.burger .button {
  align-self: end;
}

.burger {
  box-shadow: 0px 1px 5px #555;
  background-color: white;
}

.burger_title {
  font-size: 2rem;
}

.burger_description{
  padding: .5rem;
  line-height: 1.6em;
}

.button {
  display: block;
  background-color: tomato;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
  &:hover {
      background-color: darken(tomato, 10%);
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c o o o "
}

.header {
  grid-area: h;
  text-align: center;

}
.order {
  text-align: center;
  grid-area: m;
}
.menu {
  grid-area: a;
}

.custom {
  grid-area: o;
}

.menu h2{
  text-align: center;
}

.footer{
  text-align: center;
}

li{
  text-align: center;
  list-style: none;
}

#heading {
  background: red;
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
  background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

#custom-burger{
  text-align: center;
}

input[type=submit].submit , .submit {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 1.2em 2em;
  margin: 1em 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#order-list {
  padding: 0;
}

.burgersList {
  padding: 0;
}

/* other css */


#burger-menu {
  display: grid;
  padding: 20rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  text-align: center;
}

#ordersDiv {
  text-align: center;
}

.deleteButton{
  display: block;
  margin: auto;
  width: 50%;
}

.burger {
  display: grid;
}

.burger .button {
  align-self: end;
}

.burger {
  box-shadow: 0px 1px 5px #555;
  background-color: white;
}

.burger_title {
  font-size: 2rem;
}

.burger_description{
  padding: .5rem;
  line-height: 1.6em;
}

.button {
  display: block;
  background-color: tomato;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
  &:hover {
      background-color: darken(tomato, 10%);
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c o o o "
}

.header {
  grid-area: h;
  text-align: center;

}
.order {
  text-align: center;
  grid-area: m;
}
.menu {
  grid-area: c;
}

.custom {
  grid-area: o;
}

.menu h2{
  text-align: center;
}

.footer{
  text-align: center;
}

li{
  text-align: center;
  list-style: none;
}

#heading {
  background: red;
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
  background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

#custom-burger{
  text-align: center;
}

input[type=submit].submit , .submit {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 1.2em 2em;
  margin: 1em 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#order-list {
  padding: 0;
}

.burgersList {
  padding: 0;
}

.order {
  text-align: center;
  grid-area: m;
}
.menu {
  grid-area: a;
  background: rgb(255, 255, 255);
}
.centercontainer {
  background: teal;
}
.chatcontainer {
  background-color: rgb(231, 231, 253);

}

.rsc {
  height: 800px;
  width: 800px;
  background: white;
}
.sc-iqAbSa kubccn rsc-header {
  height:800px;
  width:800px;
}
.home-hero {
  background-image: url(./assets/Untitled\ design.png);
  background-size: cover;
  background-color: #646eac;
  text-align: center;
  height: 100%;
}
#eInfgr {
  width: 800px;
}
.formcontainer{
  background: rgb(223, 211, 223);
  padding: 100px;
}
.cardcontainer{
  padding-right: 200px; 
  padding-left: 200px;
  list-style-type: disc;

}
.homecontainer {
  /* background: rgb(255, 255, 255); */
  /* opacity: 0.2; */
}

.infinite {
  background: #daeff9;
  height: 700px;
  width: 100%;
  overflow: scroll;
}
form {
  background-color: #9ed1a5;
  border: 1px solid rgb(255, 215, 210);
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding: 0 1rem 1rem;
}

form input {
  margin: 0.25rem 0;
}

form input[type="submit"] {
  width: 40%;
}

form img {
  width: 150px;
}